# CoolWeebs

./: .gitignore  CoolWeebs.sln  TitleList.excalidraw
CoolWeebs.API/: CoolWebsApiProvider.cs  CoolWeebs.API.csproj  Program.cs  WeatherForecast.cs
CoolWeebs.API/Common/Entities/: AuditEntity.cs  IEntity.cs
CoolWeebs.API/Common/Exceptions/: ConflictException.cs
CoolWeebs.API/Common/Extensions/: BadRequestExtension.cs  ConflictExtension.cs  ControllerExtensions.cs  EntityTypeBuilderExtensions.cs  ValidationExtension.cs
CoolWeebs.API/Common/Middlewares/: GlobalExceptionMiddleware.cs
CoolWeebs.API/Common/Repository/: AuditEntity.cs  BaseRepository.cs  IBaseRepository.cs  IEntity.cs
CoolWeebs.API/Controllers/: WeatherForecastController.cs
CoolWeebs.API/Database/: AuditEntity.cs  BaseContext.cs  BaseRepository.cs  DatabaseProvider.cs  IBaseRepository.cs
CoolWeebs.API/Database/Entity/: AuditEntity.cs  IEntity.cs
CoolWeebs.API/Database/Migrations/DevMigration/: 20230925061939_TitleList.Designer.cs  20230925061939_TitleList.cs  20230926071041_TitleList.Designer.cs  20230928032721_TitleList.Designer.cs  20230928032721_TitleList.cs  20231014024920_TitleList.Designer.cs  20231014024920_TitleList.cs  20231014061556_TitleList.Designer.cs  20231014061556_TitleList.cs  20231015215250_TitleList.Designer.cs  20231015215250_TitleList.cs  20231016052833_TitleList.Designer.cs  20231016052833_TitleList.cs  20231123041901_TitleList.Designer.cs  20231123041901_TitleList.cs  20231128052614_TitleList.Designer.cs  20231128052614_TitleList.cs  BaseContextModelSnapshot.cs
CoolWeebs.API/Database/Repository/: BaseRepository.cs  IBaseRepository.cs
CoolWeebs.API/Entities/: AuditEntity.cs  IEntity.cs
CoolWeebs.API/Entity/: AuditEntity.cs  IEntity.cs
CoolWeebs.API/Exceptions/: ConflictException.cs  NotFoundException.cs
CoolWeebs.API/Extensions/: BadRequestExtension.cs  ConflictExtension.cs  ControllerExtension.cs  ControllerExtensions.cs  EntityTypeBuilderExtension.cs  EntityTypeBuilderExtensions.cs  ExceptionExtension.cs  ResultExtension.cs  ValidationExceptionExtension.cs
CoolWeebs.API/Filters/: TrimStringPropertiesAttribute.cs
CoolWeebs.API/Interfaces/: IBaseService.cs
CoolWeebs.API/Middlewares/: GlobalExceptionMiddleware.cs
CoolWeebs.API/Modules/TitleList/Controllers/: ItemController.cs  ListController.cs  TitleController.cs
CoolWeebs.API/Modules/TitleList/Entities/: ItemEntity.cs  ListEntity.cs  TitleEntity.cs
CoolWeebs.API/Modules/TitleList/ExternalContracts/: ExternalTitleResponse.cs
CoolWeebs.API/Modules/TitleList/Mappers/: ItemMapper.cs  ListMapper.cs  TitleMapper.cs
CoolWeebs.API/Modules/TitleList/Models/: ExternalTitleResponse.cs
CoolWeebs.API/Modules/TitleList/Providers/: RepositoryProvider.cs  ServiceProvider.cs  TitleListModuleProvider.cs  TitleListProvider.cs  ValidatorProvider.cs  (+3 more)
CoolWeebs.API/Properties/: launchSettings.json
CoolWeebs.API/Providers/: AutoMapperProvider.cs  CoolWebsApiProvider.cs  DatabaseProvider.cs
CoolWeebs.API/utilities/: HttpClientUtility.cs  IHttpClientUtility.cs
(+35 files in other folders)
