{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1016818767,
      "isDeleted": false,
      "id": "siX1sMzl0Znnf3rlUhUvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.035714285714,
      "y": -925.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 531,
      "height": 418,
      "seed": 1645055723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyS5ddxZw7FPcFJGjO_UI"
        },
        {
          "id": "KUE0JgiMq98k0cRkZbdwZ",
          "type": "arrow"
        }
      ],
      "updated": 1700631259829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 2119926817,
      "isDeleted": false,
      "id": "NyS5ddxZw7FPcFJGjO_UI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.8436747959679,
      "y": -738.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 176.6159210205078,
      "height": 45,
      "seed": 1840323883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CoolWeebs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siX1sMzl0Znnf3rlUhUvU",
      "originalText": "CoolWeebs",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 2690,
      "versionNonce": 1244072559,
      "isDeleted": false,
      "id": "LxDLxq0MujVji1vu3o_kE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.75,
      "y": 71.50000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 237,
      "height": 240,
      "seed": 196086693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDLMTCz8ffIwuT4M6CJFw"
        },
        {
          "id": "IDK32Pi0NrAtZqI1v-q68",
          "type": "arrow"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2559,
      "versionNonce": 22311567,
      "isDeleted": false,
      "id": "zDLMTCz8ffIwuT4M6CJFw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.8959732055664,
      "y": 169.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 203.2919464111328,
      "height": 45,
      "seed": 1063632901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631276192,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ANIME API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxDLxq0MujVji1vu3o_kE",
      "originalText": "ANIME API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2356,
      "versionNonce": 2094654607,
      "isDeleted": false,
      "id": "J_lmubus3BJecrqcnWmHF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.75,
      "y": 363.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167,
      "height": 513,
      "seed": 1315314213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVT9Jof9BsRTtRXXy4w9K"
        },
        {
          "id": "x425raH1_XBkbSeOqZQ9s",
          "type": "arrow"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1099935713,
      "isDeleted": false,
      "id": "KVT9Jof9BsRTtRXXy4w9K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.85198211669922,
      "y": 597.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 147.20396423339844,
      "height": 45,
      "seed": 1961778795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "QUEUES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_lmubus3BJecrqcnWmHF",
      "originalText": "QUEUES",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 261445007,
      "isDeleted": false,
      "id": "8qnixDWRD6sGG-Q3F369N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -154.78571428571377,
      "y": -102.99999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283.33333333333326,
      "height": 1068.3333333333333,
      "seed": 2107321227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700631292835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 45157313,
      "isDeleted": false,
      "id": "Jlx2VXNMB9539uV3ucZmx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.30965532575328,
      "y": -81.4166666666664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 258.0478820800781,
      "height": 45,
      "seed": 1238031979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feeding Buffer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feeding Buffer",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 1448111905,
      "isDeleted": false,
      "id": "FevB8Dr4jDZbH5rj2FdWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -1116.2857142857154,
      "y": -371.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1348.3333333333333,
      "height": 1610.333333333333,
      "seed": 1371869656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KUE0JgiMq98k0cRkZbdwZ",
          "type": "arrow"
        }
      ],
      "updated": 1700631340733,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3433,
      "versionNonce": 1267063521,
      "isDeleted": false,
      "id": "KUE0JgiMq98k0cRkZbdwZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -452.7788471984659,
      "y": -492.2500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.10031841942367237,
      "height": 108.49999999999966,
      "seed": 1908277861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700631340733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "siX1sMzl0Znnf3rlUhUvU",
        "gap": 14.999999999999773,
        "focus": 0.043267340919745066
      },
      "endBinding": {
        "elementId": "FevB8Dr4jDZbH5rj2FdWx",
        "gap": 12.33333333333394,
        "focus": -0.017062948070705044
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10031841942367237,
          108.49999999999966
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3481,
      "versionNonce": 1002625775,
      "isDeleted": false,
      "id": "5Lfymhit4TCZRYo-PQSIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1024,
      "y": -331.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 672,
      "height": 1536,
      "seed": 1848627181,
      "groupIds": [
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xgf3F-bgJzUKQNIPuL1G7"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3173,
      "versionNonce": 2057293697,
      "isDeleted": false,
      "id": "Xgf3F-bgJzUKQNIPuL1G7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.0004577636719,
      "y": -326.9999999999998,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 364.00091552734375,
      "height": 64.61538461538461,
      "seed": 900490469,
      "groupIds": [
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 51.69230769230769,
      "fontFamily": 1,
      "text": "CoolWeebs.API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5Lfymhit4TCZRYo-PQSIU",
      "originalText": "CoolWeebs.API",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 1537713423,
      "isDeleted": false,
      "id": "YxOQkeGnuNmAi6LYHLkHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.5384615384615,
      "y": -239.6923076923074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 560,
      "height": 1382,
      "seed": 267398885,
      "groupIds": [
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pyl4tyCtAc9gRlSpYsG_E"
        },
        {
          "id": "IDK32Pi0NrAtZqI1v-q68",
          "type": "arrow"
        },
        {
          "id": "x425raH1_XBkbSeOqZQ9s",
          "type": "arrow"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2194,
      "versionNonce": 1339832161,
      "isDeleted": false,
      "id": "pyl4tyCtAc9gRlSpYsG_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815.326036306528,
      "y": -234.6923076923074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 251.5751495361328,
      "height": 64.61538461538461,
      "seed": 64716069,
      "groupIds": [
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 51.69230769230769,
      "fontFamily": 1,
      "text": "TitleLists",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YxOQkeGnuNmAi6LYHLkHI",
      "originalText": "TitleLists",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 1420700463,
      "isDeleted": false,
      "id": "kdzAc5zuSwN9zR1rDDr1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888,
      "y": -122.99999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 405,
      "height": 376,
      "seed": 1376406379,
      "groupIds": [
        "DMoTcXGcUNSrB50ldIuu2",
        "_-0F8Hc4UtGNmb1COTOZ_",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kv_j3Bdxyu7jnFEUzSk9y"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 889234241,
      "isDeleted": false,
      "id": "kv_j3Bdxyu7jnFEUzSk9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.5599899291992,
      "y": -117.99999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.11997985839844,
      "height": 35,
      "seed": 313473835,
      "groupIds": [
        "DMoTcXGcUNSrB50ldIuu2",
        "_-0F8Hc4UtGNmb1COTOZ_",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kdzAc5zuSwN9zR1rDDr1t",
      "originalText": "Item",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 2579,
      "versionNonce": 322891087,
      "isDeleted": false,
      "id": "HkXwex9AHAcERwZNGNpo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -854.8940520446097,
      "y": -76.99999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 333,
      "height": 309,
      "seed": 792967755,
      "groupIds": [
        "_-0F8Hc4UtGNmb1COTOZ_",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UlW-DonX6xKjL2QaB62l"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2318,
      "versionNonce": 1986827041,
      "isDeleted": false,
      "id": "0UlW-DonX6xKjL2QaB62l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -722.7094130675589,
      "y": 59.609665427509526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.63072204589844,
      "height": 35.78066914498142,
      "seed": 1465757829,
      "groupIds": [
        "_-0F8Hc4UtGNmb1COTOZ_",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 28.62453531598513,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkXwex9AHAcERwZNGNpo-",
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 1655860079,
      "isDeleted": false,
      "id": "boSc4rAl9dCwBOpDLkMJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -896.2606837606836,
      "y": 290.8376068376067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 405,
      "height": 376,
      "seed": 279229656,
      "groupIds": [
        "77IOlvzORNXgN6QTSZIQ8",
        "tESxUULqQqRp_zIEYkW4n",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UlhbU7dLqVtY71VMWPOVH"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 680494849,
      "isDeleted": false,
      "id": "UlhbU7dLqVtY71VMWPOVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.8206736898828,
      "y": 295.8376068376067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.11997985839844,
      "height": 35,
      "seed": 820533720,
      "groupIds": [
        "77IOlvzORNXgN6QTSZIQ8",
        "tESxUULqQqRp_zIEYkW4n",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "boSc4rAl9dCwBOpDLkMJO",
      "originalText": "Item",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 2638,
      "versionNonce": 256976271,
      "isDeleted": false,
      "id": "scy1oJT9Kv5iO5VHZka5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -863.1547358052933,
      "y": 336.8376068376067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 333,
      "height": 309,
      "seed": 862936792,
      "groupIds": [
        "tESxUULqQqRp_zIEYkW4n",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9CXNnAAmBeNeHIjOQ2mKJ"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2377,
      "versionNonce": 636026593,
      "isDeleted": false,
      "id": "9CXNnAAmBeNeHIjOQ2mKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -730.9700968282425,
      "y": 473.447272265116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.63072204589844,
      "height": 35.78066914498142,
      "seed": 953009112,
      "groupIds": [
        "tESxUULqQqRp_zIEYkW4n",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 28.62453531598513,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scy1oJT9Kv5iO5VHZka5y",
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 1213438895,
      "isDeleted": false,
      "id": "C8lD7w5pVAA_2xNKxCbna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -898.2606837606836,
      "y": 714.8376068376067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 405,
      "height": 376,
      "seed": 2143845800,
      "groupIds": [
        "7GSgDqqgacys9eLDOjEnb",
        "Qu1hRIm8cxHRILH_qfpem",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lg6C1U4cWdwz-KwzCw7No"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1292401345,
      "isDeleted": false,
      "id": "Lg6C1U4cWdwz-KwzCw7No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -727.8206736898828,
      "y": 719.8376068376067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 64.11997985839844,
      "height": 35,
      "seed": 1882884264,
      "groupIds": [
        "7GSgDqqgacys9eLDOjEnb",
        "Qu1hRIm8cxHRILH_qfpem",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Item",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C8lD7w5pVAA_2xNKxCbna",
      "originalText": "Item",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 2639,
      "versionNonce": 1105350095,
      "isDeleted": false,
      "id": "P3dXIAPnF4Qsf6v5TMmDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.1547358052933,
      "y": 760.8376068376067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 333,
      "height": 309,
      "seed": 1009988520,
      "groupIds": [
        "Qu1hRIm8cxHRILH_qfpem",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNfrky32jE3OK7I0NOl2P"
        }
      ],
      "updated": 1700631259830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2378,
      "versionNonce": 2123201185,
      "isDeleted": false,
      "id": "fNfrky32jE3OK7I0NOl2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.9700968282425,
      "y": 897.447272265116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.63072204589844,
      "height": 35.78066914498142,
      "seed": 2044624552,
      "groupIds": [
        "Qu1hRIm8cxHRILH_qfpem",
        "8ip_E6LnaEDCjEUWToDAt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631259830,
      "link": null,
      "locked": false,
      "fontSize": 28.62453531598513,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3dXIAPnF4Qsf6v5TMmDR",
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 387300335,
      "isDeleted": false,
      "id": "IDK32Pi0NrAtZqI1v-q68",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.7606837606838,
      "y": 148.933095704368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.74999999999994,
      "height": 3.3021894564911634,
      "seed": 1175522472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700631259831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YxOQkeGnuNmAi6LYHLkHI",
        "focus": -0.4406224102316725,
        "gap": 13.777777777777715
      },
      "endBinding": {
        "elementId": "LxDLxq0MujVji1vu3o_kE",
        "focus": 0.30968660968661266,
        "gap": 8.260683760683833
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.74999999999994,
          3.3021894564911634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1529314945,
      "isDeleted": false,
      "id": "x425raH1_XBkbSeOqZQ9s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.7606837606838,
      "y": 583.7660907577665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.7499999999999,
      "height": 1.4609150748033244,
      "seed": 1837402328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700631259831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YxOQkeGnuNmAi6LYHLkHI",
        "focus": 0.18942710961191986,
        "gap": 11.777777777777715
      },
      "endBinding": {
        "elementId": "J_lmubus3BJecrqcnWmHF",
        "focus": 0.13330100480708792,
        "gap": 20.260683760683833
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.7499999999999,
          1.4609150748033244
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#484f58"
  },
  "files": {}
}