<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\" />
    <Folder Include="Modules\Authorization\" />
    <Folder Include="Modules\NewFolder\" />
    <Folder Include="Modules\TitleList\Controllers\" />
    <Folder Include="Modules\TitleList\Repositories\" />
    <Folder Include="Modules\TitleList\Services\" />
    <Folder Include="Modules\Notification\" />
  </ItemGroup>

</Project>
